<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(50,240)" to="(200,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,210)" name="7408"/>
    <comp lib="0" loc="(190,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(360,220)" name="7432"/>
    <comp lib="0" loc="(120,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(160,130)" name="7404"/>
    <comp lib="0" loc="(370,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="part 2">
    <a name="circuit" val="part 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(180,200)" name="7408"/>
    <comp lib="0" loc="(140,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(170,290)" name="7432"/>
    <comp lib="7" loc="(180,120)" name="7404"/>
  </circuit>
  <circuit name="part 3">
    <a name="circuit" val="part 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="part 4">
    <a name="circuit" val="part 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(50,350)" to="(260,350)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
