found part1.circ
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:38:01 on Oct 23,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module adders
-- Compiling module hexing0_3
-- Compiling module hexing4_7
-- Compiling module hexingALUouts
-- Compiling module hx0
-- Compiling module hx1
-- Compiling module hx2
-- Compiling module hx3
-- Compiling module hx4
-- Compiling module hx5
-- Compiling module hx6

Top level modules:
	part2
	hexing4_7
End time: 02:38:01 on Oct 23,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part2_tb 
# Start time: 02:38:02 on Oct 23,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.hexing0_3
# Loading work.hx0
# Loading work.hx1
# Loading work.hx2
# Loading work.hx3
# Loading work.hx4
# Loading work.hx5
# Loading work.hx6
# Loading work.hexingALUouts
# Loading work.adders
# ** Warning: (vsim-3015) [PCDPC] - Port size (8) does not match connection size (10) for port 'LEDR'. The port definition is at: part2.v(8).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT File: /cad2/ece253f/public/4/test/part2_tb.sv Line: 38
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in0'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex1 File: part2.v Line: 22
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in1'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex1 File: part2.v Line: 22
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in2'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex1 File: part2.v Line: 22
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in3'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex1 File: part2.v Line: 22
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in0'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex2 File: part2.v Line: 23
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in1'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex2 File: part2.v Line: 23
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in2'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex2 File: part2.v Line: 23
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in3'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex2 File: part2.v Line: 23
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in0'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex3 File: part2.v Line: 24
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in1'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex3 File: part2.v Line: 24
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in2'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex3 File: part2.v Line: 24
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'in3'. The port definition is at: part2.v(154).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/Hex3 File: part2.v Line: 24
# ** Warning: (vsim-3015) [PCDPC] - Port size (1) does not match connection size (32) for port 'c'. The port definition is at: part2.v(120).
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/x0 File: part2.v Line: 38
# do /cad2/ece253f/public/4/test/run.do
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000000 golden_output = 00000000 select = 1 input =  9 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00001001 golden_output = 00001001 select = 2 input =  1 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 11111001 golden_output = 11111001 select = 3 input =  4 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000001 golden_output = 00000001 select = 4 input = 15 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000000 golden_output = 00000000 select = 5 input =  7 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00000111 golden_output = 00000111 select = 6 input =  8 PASSED
# Check HEX Display
# ALL TESTS PASSED
# Check LEDR output
# In this clock cycle, output = 00111000 golden_output = 00111000 select = 7 input =  8 PASSED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part2_tb.sv(173)
#    Time: 10500 ps  Iteration: 0  Instance: /part2_tb
# End time: 02:38:02 on Oct 23,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 14
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 14
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:38:02 on Oct 23,2020
vlog part3.v 
-- Compiling module part3

Top level modules:
	part3
End time: 02:38:02 on Oct 23,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/4/test/run.do" work.part3_tb 
# Start time: 02:38:03 on Oct 23,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'DUT'.  Expected 9, found 3.
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/4/test/part3_tb.sv Line: 27
# ** Warning: (vsim-3015) [PCDPC] - Port size (8) does not match connection size (10) for port 'LEDR'. The port definition is at: part3.v(3).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/4/test/part3_tb.sv Line: 27
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX0'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX1'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX2'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX3'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX4'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/4/test/part3_tb.sv(27): [TFMPC] - Missing connection for port 'HEX5'.
# do /cad2/ece253f/public/4/test/run.do
# input = 01110100 select = 010 For this input and select, output = 01110100 golden_output = 01110100 PASSED
# input = 00000110 select = 111 For this input and select, output = 00111010 golden_output = 00111010 PASSED
# input = 10000010 select = 100 For this input and select, output = 10000010 golden_output = 10000010 PASSED
# input = 11110000 select = 101 For this input and select, output = 00000100 golden_output = 00000101 FAILED
# ** Note: $finish    : /cad2/ece253f/public/4/test/part3_tb.sv(64)
#    Time: 7300 ps  Iteration: 0  Instance: /part3_tb
# End time: 02:38:03 on Oct 23,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 8
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 1
part3 is done!
