#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:55:00 on Oct 30,2020
vlog part1.v 
-- Compiling module part1
-- Compiling module hexinggouts
-- Compiling module h_x0
-- Compiling module h_x1
-- Compiling module h_x2
-- Compiling module h_x3
-- Compiling module h_x4
-- Compiling module h_x5
-- Compiling module h_x6

Top level modules:
	part1
End time: 19:55:00 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part1_tb 
# Start time: 19:55:01 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.hexinggouts
# Loading work.h_x0
# Loading work.h_x1
# Loading work.h_x2
# Loading work.h_x3
# Loading work.h_x4
# Loading work.h_x5
# Loading work.h_x6
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'DUT'.  Expected 9, found 4.
#    Time: 0 ps  Iteration: 0  Instance: /part1_tb/DUT File: /cad2/ece253f/public/5/test/part1_tb.sv Line: 30
# ** Warning: (vsim-3722) /cad2/ece253f/public/5/test/part1_tb.sv(30): [TFMPC] - Missing connection for port 'LEDR'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/5/test/part1_tb.sv(30): [TFMPC] - Missing connection for port 'HEX2'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/5/test/part1_tb.sv(30): [TFMPC] - Missing connection for port 'HEX3'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/5/test/part1_tb.sv(30): [TFMPC] - Missing connection for port 'HEX4'.
# ** Warning: (vsim-3722) /cad2/ece253f/public/5/test/part1_tb.sv(30): [TFMPC] - Missing connection for port 'HEX5'.
# do /cad2/ece253f/public/5/test/run.do
# Check Clear_b with Clear_b = 0
# HEX0_display = 1000000 golden_display_0 = 1000000
# HEX1_display = 1000000 golden_display_1 = 1000000
# ALL TESTS PASSED
# Check Enable with Enable = 0
# HEX0_display = 1000000 golden_display_0 = 1000000
# HEX1_display = 1000000 golden_display_1 = 1000000
# ALL TESTS PASSED
# Test number increment, hex0 number increments by 1 each time
# All tests for HEX1 display           0, HEX0 from 1 to F PASSED
# All tests for HEX1 display           1, HEX0 from 1 to F PASSED
# All tests for HEX1 display           2, HEX0 from 1 to F PASSED
# All tests for HEX1 display           3, HEX0 from 1 to F PASSED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part1_tb.sv(94)
#    Time: 68800 ps  Iteration: 0  Instance: /part1_tb
# End time: 19:55:01 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 6
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 6
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:55:01 on Oct 30,2020
vlog part2.v 
-- Compiling module part2
-- Compiling module hexing___outs
-- Compiling module h___x0
-- Compiling module h___x1
-- Compiling module h___x2
-- Compiling module h___x3
-- Compiling module h___x4
-- Compiling module h___x5
-- Compiling module h___x6

Top level modules:
	part2
End time: 19:55:01 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part2_tb 
# Start time: 19:55:02 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.hexing___outs
# Loading work.h___x0
# Loading work.h___x1
# Loading work.h___x2
# Loading work.h___x3
# Loading work.h___x4
# Loading work.h___x5
# Loading work.h___x6
# do /cad2/ece253f/public/5/test/run.do
# wait for          86 cycles with speed = 0 from last control update
# HEX0_display = xxxxxxx golden_HEX0 = 0000010 with counter =  6
# hex_display for HEX0 is wrong
# FAILED
# wait for 550 cycles with speed = 1 from last control update
# HEX0_display = xxxxxxx golden_counter_output starting from          7 to         10
# hex_display for HEX0 is wrong
# FAILED
# wait for 1600 cycles with speed = 2 from last control update
# HEX0_display = xxxxxxx golden_HEX0 = 0010000 with counter =  9
# hex_display for HEX0 is wrong
# FAILED
# wait for 3000 cycles with speed = 3 from last control update
# HEX0_display = xxxxxxx golden_HEX0 = 0000011 with counter = 11
# hex_display for HEX0 is wrong
# FAILED
# ** Note: $finish    : /cad2/ece253f/public/5/test/part2_tb.sv(215)
#    Time: 523880 ns  Iteration: 0  Instance: /part2_tb
# End time: 19:55:02 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 0
Number of FAILED: 4
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 19:55:02 on Oct 30,2020
vlog part3.v 
-- Compiling module part3

Top level modules:
	part3
End time: 19:55:02 on Oct 30,2020, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece253f/public/5/test/run.do" work.part3_tb 
# Start time: 19:55:03 on Oct 30,2020
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-10-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# ** Warning: (vsim-3015) [PCDPC] - Port size (8) does not match connection size (10) for port 'LEDR'. The port definition is at: part3.v(8).
#    Time: 0 ps  Iteration: 0  Instance: /part3_tb/DUT File: /cad2/ece253f/public/5/test/part3_tb.sv Line: 33
# do /cad2/ece253f/public/5/test/run.do
# Check morse code for number 0
# Check LEDR for every 0.5 second
# led = 0 golden_led = 1
# led value is wrong
# FAILED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 1
# led value is wrong
# FAILED
# led = 0 golden_led = 1
# led value is wrong
# FAILED
# led = 0 golden_led = 1
# led value is wrong
# FAILED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# led = 0 golden_led = 0
# PASSED
# Morse code is wrong for number 0
# ** Note: $finish    : /cad2/ece253f/public/5/test/part3_tb.sv(154)
#    Time: 315 us  Iteration: 0  Instance: /part3_tb
# End time: 19:55:03 on Oct 30,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 8
Number of FAILED: 4
part3 is done!
